.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: @colors[white];
      text-decoration: none;
    }
  }
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;

  .product-item {
    img {
      width: 100%;
      border-radius: 16px;
    }
  }

  .product-button {
    display: block;
    background-color: @colors[button-bg];
    color: @colors[white];
    text-align: center;
    padding: @spacing[product-button-padding];
    border-radius: 8px;
    margin-top: @spacing[product-margin-top];
    text-decoration: none;

    &:hover {
      background-color: @colors[button-bg-hover];
    }
  }
}

@media screen and (max-width: 1023px) {
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;

    .product-item {
      margin-bottom: @spacing[product-margin-bottom-mobile];
    }
  }
}
