@font-family-base: 'Roboto, sans-serif';

@colors: {
  primary: #182C61;
  background: #f5f6fa;
  button-bg: #44bd32;
  button-bg-hover: #4cd137;
  white: #fff;
};

@container-max-width: 1024px;
@container-max-width-medium: 80%;

@spacing: {
  header-padding-vertical: 16px;
  section-padding-vertical: 56px;
  product-button-padding: 8px 0;
  product-margin-top: 8px;
  product-margin-bottom-mobile: 32px;
};
